# heycar-garage

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  heycar.postman_collection.json  settings.gradle
src/main/java/car/hey/: Application.java  HeycarGarageApplication.java
src/main/java/car/hey/api/: VehicleController.java  VehicleExceptionHandler.java  VehicleRestMapper.java
src/main/java/car/hey/api/model/: CsvVehicleRecord.java
src/main/java/car/hey/domain/: Vehicle.java  VehicleSearchCriteria.java  VehicleSearchParameters.java
src/main/java/car/hey/exception/: CsvParsingException.java  DealerNotFoundException.java
src/main/java/car/hey/persistence/: DealerEntity.java  DealerRepository.java  VehicleEntity.java  VehiclePersistenceMapper.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/car/hey/service/: CsvParser.java  VehicleService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/api/: garage-api.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-createVehiclesTable.yml  002-insertTestDataToDealerTable.yml
src/test/java/car/hey/: HeycarGarageApplicationTests.java
src/test/java/car/hey/api/: VehicleControllerTest.java
src/test/java/car/hey/service/: CsvParserTest.java  VehicleServiceTest.java
src/test/resources/csv/: invalid_listing.csv  no_header_listing.csv  valid_listing.csv
src/test/resources/requests/: missed_required_fields_request.json  valid_request.json
